<html>
<head>
  
<title>resume </title>
  <link rel="stylesheet" href="Bbootstrap.css">
  

 <style type="text/Css">
 .div1{
       background:skyblue;
       width:80%;
       height:95px;
       float:left;
 
 }
 .div2{
      background:Orange;
      width:100%;
      height:250px;
      float:right;
 }
 .div2{
      background:lightyellow;
      width:100%
      height:200px;
      float:left;
 }
 .div3{
      background:pink;
      width:100%;
      height:200px;
      float:left;
 }
 .div4{
      background:orange;
      width:100%;
      height:390px;
      float:left;
}
 .div5{
      background:skyblue;
      width:100%;
      height:220px;
      float:left;
 }
 .div6{
      
      background:purple
      width:100%;
      height:50px;
      float:left;
 }
  </style>
</head>
<body>
  <div class="div1">
    <b>Takia</b>
    <br>
    nijhumtonni3@gmail.com
    <br>
    0179*******
    <br>
    Gopalganj,Bangladesh 
  </div>
  <div class="pp">
    <img src="S1.jpg" width="90" height="95">
  </div>
  
  <div class="div2">
    <h2> SUMMARY <hr></h2>
    <p>
      Full-stack Developer with 11 years of experience building scabale web applications and specializing in API Development for mobile and web apps.Experience with all the stage of the SDLC for the dynamic web projects.well versed in numerous fronted and backend technologies including React JS,Laravel,CakePHP,OOP,PHP,MySQL,JS,Node JS,MongoDB and Strong background in project Management. </p>
  </div>
  <div class="div3">
    <h2>SKILLS HIGHLIGHT <hr></h2>
    <ul>
      <li>Laravel(7+ years)</li>
      <li>cake PHP,ci(6years)</li>
      <li>PHP(core,OPP)**********
        
      </li>
      

    <a href="https:fiverr.com/">fiver</a>
    
  </ul>
  </div>
  <div class="div4">
    <h2>
 EXPERIENCE  
    </h2><hr>
    <b>ASSISTANT programmer</b><br>
<b>Doict,ict Division, ministry,of posts telecommunication and information technology, june 2019- present </b>
<ul>
  <li>innovation, training  (Govt.web portal,D-Nathi)</li>
  
</ul>

<b>Web application  developers Freelancer) </b>
<br>
<b>local company and marketplace <a href="=WWW.Fiver.com">http://www.fiver.com.razxor</a>)-present </b>
  </ul>
  <div class="div5">
    <h2>
  
    Education <hr>
  </h2>
  <table>
    <table border="1">
      <tr>
        <th>Exam/Degree </th>
        <th>Institutions </th>
        <th>Passing Year</th>
        <th>G.P.A</th>
      </tr>
      <tr>
        <td>B.S.C Engineering in CSE</td>
        <td>Jessore university of science and technology </td>
        <td>2013</td>
        <td>3.03/4.00</td>
      </tr>
      <tr>
        <td>HSC</td>
        <td>Akij collegate school </td>
        <td>2007</td>
        <td>4.60/5.00</td>
      </tr>
      <tr>
        <td>SSC</td>
        <td>K.P.High school </td>
        <td>4.56/5.00</td>
      </tr>
    </table>
  </table>
  </body>
</html>